@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
}

body {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
h1 {
    font-family: "Playfair Display", sans-serif;
}
p {
    font-family: "Roboto", "sans-serif";
}
header {
    position: relative;
}

.background {
    position: absolute;
    width: 100%;
    height: 80%;
    background-color: #0890b3;
    clip-path: polygon(0 0, 100% 0, 100% 51%, 0 89%);
    z-index: -1;
}
.hero {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.name-pic-container {
    position: relative;
}
.name {
    position: absolute;
    color: white;
    font-size: 3.5em;
    font-family: "Playfair Display", "sans-serif";
    text-shadow: 3px 5px 7px rgba(0, 0, 0, 0.59);
    bottom: 24px;
    left: 24px;
    max-width: 0px;
}
.hero img {
    max-width: 320px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 8px;
}
.hero-header {
    text-align: center;
    max-width: 350px;
}

.about-me-text {
    font-family: "Roboto", "sans-serif";
    color: gray;
    margin: 8px;
    padding: 8px;
    text-align: start;
}
.icons.header svg {
    margin-top: 8px;
    width: 32px;
}
.icons.header {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.icons.main img {
    width: 24px;
}
.icons.footer {
    display: flex;
    justify-content: center;
    gap: 12px;
}
.icons.footer svg {
    width: 32px;
    padding-bottom: 16px;
}
.projects {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center; */
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    gap: 32px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100vw;
    padding: 0 80px;
    padding-bottom: 8px;
    margin-bottom: 64px;
}
main h1 {
    margin-bottom: 16px;
}

.project {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    max-height: 460px;
    max-width: 400px;
    min-width: 300px;
    min-height: 350px;
}

.screenshot {
    background-color: #7d75cb;
    color: white;
    height: 60%;
    text-align: center;
    font-size: 32px;
}

.project-info > .project-name {
    display: flex;
    justify-content: space-between;
    margin: 8px;
    font-family: "Playfair Display", "sans-serif";
    font-size: 24px;
}

.project-description {
    color: gray;
    padding: 8px;
}
.project-info {
    padding: 8px;
}
footer {
    color: white;
    height: 100%;
    min-width: 100vw;
    background-color: #0990b2;
}
.contact-me {
    height: 50%;
}
.contact-me h1 {
    text-align: center;
    padding: 16px;
}
.contact-me p {
    padding: 8px;
}

.call-to-action {
    font-size: 1.2em;
}

footer img {
    object-fit: cover;
    width: 100%;
}

@media (min-width: 600px) {
    header {
        height: 100vh;
    }
    body {
        align-items: center;
    }

    main {
        min-width: 100vw;
        padding: 0 80px;
        margin-bottom: 64px;
    }
    .projects {
        grid-template-columns: auto auto;
        min-width: 100%;
    }
    .background {
        height: 100%;
    }
    .hero {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 2em;

        padding: 128px 80px 10px;
        height: 100%;
    }
    .hero-header {
        text-align: start;
        grid-column: 1 / span 5;
        position: relative;
        max-width: 100%;
        background-color: white;
        padding: 48px 24px;
        box-shadow: 0px 0px 10px 1px rgba(112, 112, 112, 1);
    }
    .hero picture img {
        display: block;
        float: left;
        max-width: 280px;
        margin-top: -8em;
        margin-left: -4em;
    }

    .name {
        float: right;
        min-width: 80%;
        left: 200px;
    }
    .hero-header h1 {
        text-align: center;
    }
    .icons.header {
        display: none;
    }
    main h1 {
        align-self: flex-start;
        padding-bottom: 8px;
    }

    footer {
        /* height: 100vh; */

        display: flex;
        justify-content: center;
    }
    .contact-me {
        /* width: 50%; */
    }
    .contact-me p {
        padding-left: 32px;
    }
    .contact-me h1 {
        text-align: start;
        padding-left: 32px;
        padding-top: 64px;
    }
    .icons.footer {
        margin-top: 16px;
        justify-content: start;
        padding-left: 32px;
    }
    footer picture {
        padding-left: 24px;
        max-width: 300px;
    }
}
@media (min-width: 1000px) {
    header {
        height: 100vh;
    }
    body {
        align-items: center;
    }
    main {
        min-width: 100vw;
        padding: 0 80px;
        margin: 56px 0;
    }
    .projects {
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, auto);
        justify-content: space-between;
        width: 100%;
    }
    .hero {
        align-items: start;
        padding: 80px 80px;
    }
    .hero-header {
        /* min-height: 100%; */
        padding: 0;
    }

    .hero picture img {
        max-width: 450px;

        margin-top: -2em;
        margin-left: -2em;
        margin-bottom: -2em;
    }
    .about-me-text {
        font-size: 24px;
    }
    footer {
        height: 100vh;
    }
    footer picture {
        /* margin: auto 24px; */
        max-width: 100%;
        padding: 0;
    }
    .icons.header {
        position: absolute;
        display: flex;
        justify-content: end;
        right: 20px;
        bottom: 16px;
    }
    .hero-header h1 {
        text-align: left;
        font-size: 3rem;
    }
    .name {
        left: 0px;
        top: 335px;
        font-size: 64px;
    }
    main h1 {
        align-self: flex-start;
        font-size: 56px;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 80px 40px;
        /* align-items: center; */
    }
    .contact-me {
        font-size: 24px;
    }
    .contact-me h1 {
        padding-top: 0;
    }
}
